# spring-gate-way

./: .flattened-pom.xml  pom.xml  redis_server.yml
api-gateway/: .flattened-pom.xml  pom.xml
api-gateway/src/main/java/com/gateway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/gateway/filter/: LoggingFilter.java
api-gateway/src/main/java/com/gateway/gateway/filter/factory/: JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/com/gateway/gateway/model/: TokenUser.java
api-gateway/src/main/java/com/gateway/gateway/properties/: JwtProperties.java
api-gateway/src/main/java/com/gateway/gateway/resolver/: CustomUserKeyResolver.java
api-gateway/src/main/java/com/gateway/gateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/: test.http
api-gateway/src/test/com/gateway/gateway/: AtomicReferenceTest.java  CustomerClient.java  NodeTest.groovy  WiremockCustomerClientTest.java  makeJWT.java
